<!doctype html>
<html>
    <head>
        <title>HTML 공부중 - Welcome</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MGS50VR9G"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-8MGS50VR9G');
        </script>
        <style>
         h1{
            width: 900px;
            height: 200px;
            text-align: center;
            padding-top: 30px;
            margin: 0 auto;
            font-size: 30pt;
            font-family: 'Nanum Gothic', sans-serif;
         }
          a {

            color:black;
            text-decoration: none;
             text-align: center;


          }

          body {
              background-image: url("bonobono.jpeg");
              background-repeat: no-repeat;
              background-size : cover;

          }
          nav{
            width: 94.4em;
            height: 100px;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
            /background-color: #009900;
          }
          ol{
            width: 300px;
          display: flex;
          margin: 0 auto;
           color: blue;

          }

          li{
          width: 600px;
          height: 30px;
          /background-color: #333333;
           font-family: 'Nanum Gothic', sans-serif;
           font-size: 19px;
           color: blue;

          }
        </style>
    </head>

    <body>
        <h1><a href="index.html">너부리의 재미있는 일상</a></h1>
      <nav>
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
      </nav>
        <h2>Hello</h2>

        <p>제가 하고 싶은 말을 아무거나 여기에 써 넣으면 됩니다.</p>
        저는 일단 <strong>헌츠맨 <u>미니</u> 키보드</strong>가 맘에 든다는 말을 쓰겠습니다.<br>
        다음에는 또 어떤 말을 써야 하는걸까요? 일단은 아무 말이나 한번 써보도록 합시다.<br>
        그럼 이 다음에는 레이저의 공식 홈페이지를 하이퍼링크로 달아보도록 합시다.<br>
        <a href="https://www.razer.com" target="_blank" title="레이저 홈페이지">레이저 공식 홈페이지</a>


        <img src="coding.jpg" width="80%">

    </body>
</html>
